.tela {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.card {
    width: 25%;
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
    border: 3px solid #000000;
    background-color: rgba(35, 79, 201, 0.596);
    border-radius: 20px;
    border-bottom: 2px solid #030C12;
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 7px 9px 28px -4px rgba(0,0,0,0); 
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 7px 9px 28px -4px rgba(0,0,0,0);

}

.card:hover {
    transition: 0.5s;
    transform: scale(1.1);
    background-color: black;
    color: white;
    -webkit-box-shadow: rgb(0, 0, 0) 0 -1px 4px, rgb(23, 99, 23) 0 -2px 10px, #2eb422 0 -10px 20px, rgb(20, 231, 83) 0 -18px 40px, 7px 9px 28px -4px rgba(255, 255, 255, 0); 
box-shadow: rgb(0, 0, 0) 0 -1px 4px, rgb(20, 143, 102) 0 -2px 10px, #13b878 0 -10px 20px, rgb(0, 255, 200) 0 -18px 40px, 7px 9px 28px -4px rgba(255, 255, 255, 0);

}

.card h3, p {
    text-align: center;
    font-size: 1.2rem;
}

.card img {

    border-radius: 1rem;

    border-bottom: 5px solid #000000;
}